# Company

./: .editorconfig  Company.sln
Company.BLL/: Company.BLL.csproj  UnitOfWork.cs
Company.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Company.BLL/Reposotiry/: DepartmentReposirtory.cs  EmployeeRepository.cs  GenericReposirory.cs
Company.DAL/: Company.DAL.csproj
Company.DAL/Data/Configration/: DepartmentConfig.cs  DepartmentConfig1.cs  EmployeeConfig.cs
Company.DAL/Data/Context/: 20250404044619_emailNullable.cs  20250404153943_AddEmployeeDepartmentRelationship.Designer.cs  20250404153943_AddEmployeeDepartmentRelationship.cs  20250405140044_addImageColunmToEmployee.Designer.cs  20250405140044_addImageColunmToEmployee.cs  DBContext.cs
Company.DAL/Data/DbContext/: ComanyDbContext.cs
Company.DAL/Data/Migrations/: 20250325232941_InitialCreate.Designer.cs  20250325232941_InitialCreate.cs  20250401204256_addEmployeeTable.Designer.cs  20250401204256_addEmployeeTable.cs  20250404044619_emailNullable.Designer.cs  20250406141854_AddIdentityTables.Designer.cs  20250406141854_AddIdentityTables.cs  DBContextModelSnapshot.cs
Company.DAL/Dtos/: BaseEntity.cs  Department.cs  Employee.cs
Company.DAL/Entites/: Department.cs
Company.DAL/Models/: AppUser.cs  Department.cs  Employee.cs
Company.G02.PL/: Company.PL.csproj  Program.cs  appsettings.json
Company.G02.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.G02.PL/Dtos/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs  UserInRoleDto.cs  UserToReturnDto.cs
Company.G02.PL/Helpers/: DocumentSettings.cs  EmailSetting.cs
Company.G02.PL/Models/: ContactFormViewModel.cs
Company.G02.PL/Properties/: launchSettings.json
Company.G02.PL/Services/: EmployeeProfile.cs
Company.G02.PL/Views/: _ViewImports.cshtml
Company.G02.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.G02.PL/Views/Department/: Create.cshtml  Deletes.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.G02.PL/Views/Employee/: Create.cshtml  Deletes.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.G02.PL/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
Company.G02.PL/Views/Role/: Create.cshtml  Deletes.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.G02.PL/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _ButtonPartialView.cshtml  _LastEmployeesPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
Company.G02.PL/Views/User/: Deletes.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.G02.PL/wwwroot/css/: _Layout.cshtml.css
Company.G02.PL/wwwroot/js/: site.js
(+8 files in other folders)
