<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Company.DAL.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Company.DAL.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Company.DAL.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\Company.DAL.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Company.DAL.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Company.DAL.csproj.nuget.g.props" />
    <None Include="obj\Company.DAL.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\Company.DAL.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Company.DAL.assets.cache" />
    <None Include="obj\Debug\net8.0\Company.DAL.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Company.DAL.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\Company.DAL.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Company.DAL.dll" />
    <None Include="obj\Debug\net8.0\Company.DAL.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Company.DAL.pdb" />
    <None Include="obj\Debug\net8.0\refint\Company.DAL.dll" />
    <None Include="obj\Debug\net8.0\ref\Company.DAL.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
  </ItemGroup>

</Project>
