<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.DAL\Company.DAL.csproj" />
    <ProjectReference Include="..\Company.G02.PL\Company.PL.csproj" />
  </ItemGroup>

</Project>
